[mypy]
python_version = 3.8
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py

[flake8]
max-line-length = 99
exclude = .git,__pycache__,migrations,tests
max-complexity = 10